<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #img{
  height:200px;
  width:100%;
}
.icon i{
  font-size:20px;
  color:#ffa710;
  cursor:pointer;
  transition:all .4s ease-in;
}
.card{
  cursor:pointer;
  transition:all .4s ease-in-out;
}
.card:hover{
  transform:scale(1.05);
  box-shadow:10px 10px 10px #888888;
}
.icon i:hover{
  transform:scale(1.25) rotate(100deg);
  color:#18d4ca;
}

.close{
  color:#ffa710;
  opacity:1;
}
.modal-lg{
  max-width:1200px;
}
.save{
  background-color: #667df3;
  font-size:14px;
}
.form-control::placeholder{
/*   font-size:14px; */
  opacity:.5;
}
.modal-logo img{
  width:100%;
  height:150px
}
.col-form-label{
  font-weight:500;
}
.ovrly {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
     height:150px;
    left: 1;
    top: 0;
    width: 85%;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
 .modal-logo:hover .ovrly {
    opacity: 1;
  }
.img-buttons {
  position: absolute;
    top: 50%;
    left: 50%;
   -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.img-buttons .material-icons{
  opacity: 0;
  color: rgba(50, 50, 50, 0.9);
  background: rgb(256, 256, 256);
  font-size: 30px;
      text-align: center;
      text-decoration: none;
  border-radius: 50%;
}
.modal-logo:hover .img-buttons .material-icons{
    opacity: 1;
  }
/* MODAL ANIMATION */

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}


.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}
@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }

  75% {
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    transform: translate3d(5px, 0, 0);    
  }

  to {
    transform: none;
  }
}

.bounceInLeft {
  animation-name: bounceInLeft;
}

/* animated text */
.animated-text{
  animation: changefontcolor 2s ease-in-out infinite;
}
@keyframes changefontcolor {
  0%{
    color:black;
  }
  50%{
    color:red;
  }
  100%{
    color:purple;
  }
}
#card_text_new{
    color: gray;
    font-size: 14px;
}
    </style>
  </head>
  <body>
    <div class="container-fluid"> 
        <div class="card-deck mt-5" style="width: 300px;">
          <div class="card" style="width: 18rem;">
            <div class="card-block">
              <img class="p-3" src="./images/rsz_adobestock_41407882.jpg" id="img">
              <h4 class="card-title mt-2 text-center">
                <i class="fa fa-quote-left" style="font-size:24px"></i>  
              <span>  Card 1</span>
                <i class="fa fa-quote-right" style="font-size:24px"></i>

            </h4>
              <p class="card-text text-center px-3 py-2" id="card_text_new">Lorem ipsum dolor sit amet consectetur, adipisicing elit. tenetur expedita obcaecati quidem nobis ut neque, ullam nemo sint tempore.</p>      
             
            </div>        
          </div>
         
          
         
          
        </div>
      </div>
     
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>